{
  "name": "pulsecrypto",
  "version": "1.0.0",
  "private": true,
  "description": "PulseCrypto - Real-Time Cryptocurrency Market Streaming Platform",
  "workspaces": [
    "shared",
    "backend",
    "mobile"
  ],
  "scripts": {
    "dev:backend": "docker compose up --build",
    "dev:mobile": "npm --prefix mobile start",
    "dev:mobile:ios": "npm --prefix mobile run run:ios",
    "dev:mobile:android": "npm --prefix mobile run run:android",
    "build:shared": "npm --prefix shared run build",
    "build:backend": "npm --prefix backend run build",
    "test:shared": "npm --prefix shared run test",
    "test:backend": "npm --prefix backend run test",
    "test:mobile": "npm --prefix mobile run test",
    "test": "npm run test:shared && npm run test:backend && npm run test:mobile",
    "typecheck": "npm --prefix shared run typecheck && npm --prefix backend run typecheck && npm --prefix mobile run typecheck",
    "lint": "eslint shared backend mobile"
  },
  "keywords": [
    "cryptocurrency",
    "market-data",
    "real-time",
    "react-native",
    "fastify",
    "websockets"
  ],
  "author": "Nimesh Kavinda",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript-eslint": "^8.70.1"
  },
  "overrides": {
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-screens": "~4.26.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-reanimated": "4.5.1",
    "react-native-worklets": "0.10.1",
    "react-native-svg": "15.15.4"
  }
}
